ReviewCore/xml/Checklist.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://review.bechclipse.org"
	elementFormDefault="qualified" xmlns="http://www.w3.org/2001/XMLSchema"
	xmlns:review="http://review.bechclipse.org">

	<element name="checklist" type="review:Checklist"></element>

	<complexType name="Scope">
		<sequence>
			<element name="feature" type="review:Feature" maxOccurs="unbounded"></element>
		</sequence>
		<attribute name="name" type="string" use="required"></attribute>
	</complexType>

	<complexType name="Feature">
		<sequence>
			<element name="checkpoint" type="review:Checkpoint"
				maxOccurs="unbounded"></element>
		</sequence>
		<attribute name="name" type="string" use="required"></attribute>
	</complexType>

	<complexType name="Checkpoint">
		<sequence>
			<element name="question" type="string"></element>
			<element name="problem" type="string"></element>
			<element name="solution" type="string"></element>
			<element name="severity" type="review:Severity"></element>
			<element name="category" type="review:Category"></element>
		</sequence>
		<attribute name="extension" type="string" use="optional"></attribute>
	</complexType>

	<complexType name="Checklist">
		<sequence>
			<element name="scope" type="review:Scope" maxOccurs="unbounded"></element>
		</sequence>
	</complexType>

	<simpleType name="Severity">
		<restriction base="string">
			<enumeration value="HIGH"></enumeration>
			<enumeration value="MEDIUM"></enumeration>
			<enumeration value="LOW"></enumeration>
		</restriction>
	</simpleType>

	<simpleType name="Category">
		<restriction base="string">
			<enumeration value="MISSING"></enumeration>
			<enumeration value="WRONG"></enumeration>
			<enumeration value="EXTRA"></enumeration>
		</restriction>
	</simpleType>
</schema>